mongo_URL = "mongodb+srv://Archana123:Archana123@cluster0.pvstmdx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret1234123"
NodeMailer_password = "ylcz xiay umoy jnsk"

NodeMailer_email = "archana.tanguturi15@gmail.com"